version: "3.9"

volumes:
  simone-tc:
    name: simone-tc

services:
  simone-training-camp:
    build: .
    image: ghcr.io/atac-on-titan/data-gathering:simone-training-camp
    volumes:
      - simone-tc:/app/